access_log /proc/self/fd/1 main;
error_log /proc/self/fd/2;


upstream backend {
    server reg:5000;
}

server {
    listen 443 ssl;
    ssl_certificate         /etc/nginx/ssl/docker.hespera.net.chained.crt;
    ssl_certificate_key     /etc/nginx/ssl/docker.hespera.net.key;
    client_max_body_size 0;

    server_name docker.hespera.net;

    location / {
      auth_basic           "closed site";
      auth_basic_user_file /etc/nginx/ssl/dockerpasswd;

      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /v2/ {
    auth_basic off;

    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


}
